<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Privacy Policy - MC Status Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Privacy Policy";
        var mkdocs_page_input_path = "en/privacy-policy.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> MC Status Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">MCStatusBot Docs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../tz/">TimeZones</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">En</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../commands/">Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../errors/">Errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../faq/">faq</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Privacy Policy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-information-i-collect">1. Information I Collect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-how-i-use-your-data">2. How I Use Your Data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sensitive-data">Sensitive Data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-data-sharing">3. Data Sharing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-data-storage-and-retention">4. Data Storage and Retention</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#retention-period">Retention Period:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-cookies">5. Cookies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-user-rights">6. User Rights</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-updates-to-this-policy">7. Updates to This Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#8-contact-information">8. Contact Information</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../text-params/">text params</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Deletion</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../Data%20Deletion/How%20To%20Delete%20Your%20Data/">How To Delete Your Data</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Commands</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../commands/chart/">/chart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../commands/discord-server/">/discord-server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../commands/ip/">/ip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../commands/minecraft-news/">/minecraft-news</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../commands/minecraft-server/">/minecraft-server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../commands/ping/">/ping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../commands/user/">/user</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Guides</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../guides/How%20To%20Link%20More%20Mc%20Servers%20To%20My%20Discord%20Server/">How To Link More Mc Servers To My Discord Server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../guides/Minecraft%20Server%20Administration/">Minecraft Server Administration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../guides/recover%20my%20Minecraft%20server/">recover my Minecraft server</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">MC Status Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">En</li>
      <li class="breadcrumb-item active">Privacy Policy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="privacy-policy">Privacy Policy<a class="headerlink" href="#privacy-policy" title="Permanent link">&para;</a></h1>
<p>Last updated: 2024-12-23</p>
<p>McStatus ("I," "my," or "me") values your privacy and is committed to protecting your data. This Privacy Policy outlines how I collect, use, and manage your information when you use the McStatus Bot ("Bot") and McStatus Dashboard ("Website").</p>
<h2 id="1-information-i-collect">1. Information I Collect<a class="headerlink" href="#1-information-i-collect" title="Permanent link">&para;</a></h2>
<p>I collect the following types of information to provide and improve my services:</p>
<ul>
<li>
<p>Username</p>
</li>
<li>
<p>Email Address (used for login and notifications)</p>
</li>
<li>
<p>Discord Server ID</p>
</li>
<li>
<p>Discord User ID</p>
</li>
<li>
<p>Discord Channel ID</p>
</li>
<li>
<p>Discord Message ID</p>
</li>
<li>
<p>Discord Profile Photo</p>
</li>
<li>
<p>Discord Servers You Are In (name, id, photo, user permissions)</p>
</li>
<li>
<p>User Permissions</p>
</li>
</ul>
<p>Activity Data</p>
<ul>
<li>
<p>User IP Address (to prevent misuse)</p>
</li>
<li>
<p>Command Runs (including date and time)</p>
</li>
<li>
<p>Page Visits/analyze</p>
</li>
<li>
<p>Minecraft Server IP</p>
</li>
<li>
<p>Server Status</p>
</li>
<li>
<p>Player Count</p>
</li>
<li>
<p>Message of the Day (MOTD)</p>
</li>
<li>
<p>Online Players</p>
</li>
</ul>
<h2 id="2-how-i-use-your-data">2. How I Use Your Data<a class="headerlink" href="#2-how-i-use-your-data" title="Permanent link">&para;</a></h2>
<p>I use the collected data for the following purposes:</p>
<ul>
<li>
<p>To link Minecraft servers to Discord servers and users.</p>
</li>
<li>
<p>To provide essential functionality of the Bot and Website.</p>
</li>
<li>
<p>To secure my platform and prevent misuse.</p>
</li>
<li>
<p>To monitor and ensure proper functioning of the Bot and Website.</p>
</li>
<li>
<p>To analyze user interactions for improvement.</p>
</li>
</ul>
<h3 id="sensitive-data">Sensitive Data<a class="headerlink" href="#sensitive-data" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Email Address: Used for login and notification purposes.</p>
</li>
<li>
<p>IP Address: Used to prevent misuse of the Website.</p>
</li>
</ul>
<h2 id="3-data-sharing">3. Data Sharing<a class="headerlink" href="#3-data-sharing" title="Permanent link">&para;</a></h2>
<p>I do not share your data with any third parties, except in the following circumstances:</p>
<ul>
<li>
<p>Public Minecraft Servers: Data of servers marked as public is accessible to anyone.</p>
</li>
<li>
<p>Private Minecraft Servers: Data can only be accessed by owners, whitelisted users, and verified hosting providers.</p>
</li>
<li>
<p>Hosting Providers: Verified hosting providers can view data about servers hosted under their IPs, based on legitimate interest to monitor server performance.</p>
</li>
<li>
<p>No third party has direct access to data unless it originates from them (e.g., Discord API data).</p>
</li>
</ul>
<h2 id="4-data-storage-and-retention">4. Data Storage and Retention<a class="headerlink" href="#4-data-storage-and-retention" title="Permanent link">&para;</a></h2>
<p>Storage Locations:</p>
<ul>
<li>
<p>Data is stored on a server in the United States.</p>
</li>
<li>
<p>Backups are maintained on a server in the United Kingdom.</p>
</li>
</ul>
<h3 id="retention-period">Retention Period:<a class="headerlink" href="#retention-period" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Data is retained only as long as necessary to provide the Bot and Website functionality.</p>
</li>
<li>
<p>Users can request data deletion via email, through the Bot, or on the Website.</p>
</li>
</ul>
<h2 id="5-cookies">5. Cookies<a class="headerlink" href="#5-cookies" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Authentication: Cookies are used to authenticate users on the Website.</p>
</li>
<li>
<p>Analytics: Cookies are used to monitor Website performance and usage.</p>
</li>
</ul>
<p>You can manage your cookie preferences through your browser settings.</p>
<h2 id="6-user-rights">6. User Rights<a class="headerlink" href="#6-user-rights" title="Permanent link">&para;</a></h2>
<p>Users have the following rights concerning their data:</p>
<ul>
<li>
<p>Access: Request a copy of your data.</p>
</li>
<li>
<p>Correction: Request corrections to your data.</p>
</li>
<li>
<p>Deletion: Request deletion of your data via email, the Bot, or the Website.</p>
</li>
</ul>
<h2 id="7-updates-to-this-policy">7. Updates to This Policy<a class="headerlink" href="#7-updates-to-this-policy" title="Permanent link">&para;</a></h2>
<p>I may update this Privacy Policy from time to time. Users will be notified of significant changes unless they unsubscribe from notifications.</p>
<h2 id="8-contact-information">8. Contact Information<a class="headerlink" href="#8-contact-information" title="Permanent link">&para;</a></h2>
<p>For any questions or concerns about this Privacy Policy, please contact me at:</p>
<p>Email: help@mcstatus.net</p>
<p>By using McStatus Bot and Website, you agree to this Privacy Policy. If you do not agree, please discontinue use immediately.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../faq/" class="btn btn-neutral float-left" title="faq"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../text-params/" class="btn btn-neutral float-right" title="text params">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../faq/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../text-params/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
