<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>recover my Minecraft server - MC Status Bot Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "recover my Minecraft server";
        var mkdocs_page_input_path = "en/User Guide/recover my Minecraft server.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MC Status Bot Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">MCStatusBot Docs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tz/">TimeZones</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">En</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/">Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../development-help/">development help</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../errors/">Errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/">faq</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Data Deletion</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Data%20Deletion/How%20To%20Delete%20Your%20Data/">How To Delete Your Data</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">User Guide</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../Minecraft%20Server%20Administration/">Minecraft Server Administration</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">recover my Minecraft server</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Commands</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/chart/">/chart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/discord-server/">/discord-server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/ip/">/ip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/minecraft-news/">/minecraft-news</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/minecraft-server/">/minecraft-server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/ping/">/ping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/user/">/user</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MC Status Bot Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">En</li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">recover my Minecraft server</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="recover-my-minecraft-server">recover my Minecraft server<a class="headerlink" href="#recover-my-minecraft-server" title="Permanent link">&para;</a></h1>
<p>so someone has made a minecraft server and it wasn't you ok no worries just follow these steps and there is a good chance you will revocer it if you own it.</p>
<ol>
<li>
<p>make sure one of your moderators/staff havent alread made it if they have get them to read [transfer my server to someone]</p>
</li>
<li>
<p>join our discord server by going here https://mcstatusbot.site </p>
</li>
<li>
<p>now your in our server in any channel type <code>/recover-server</code> send the slash command and then fill out the form that shows up with all the correct info, example:</p>
</li>
</ol>
<p><img alt="" src="" /></p>
<ol>
<li>
<p>once you have done that a member of our support team will recive it and be in contact with you by @ mentoning you in our server so look out for the red (1) they will ask you to prove you own the server with one of the following methods</p>
</li>
<li>
<p>place a custom code at the start of your minecraft server (only for a few minutes)</p>
</li>
<li>join the server with the member of the support team then enter the custom code in chat while your <strong>Minecraft</strong> username is clearly shown as an operator in the tab menu or chat</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Minecraft%20Server%20Administration/" class="btn btn-neutral float-left" title="Minecraft Server Administration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../commands/chart/" class="btn btn-neutral float-right" title="/chart">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Minecraft%20Server%20Administration/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../commands/chart/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
