<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>How To Link More Mc Servers To My Discord Server - MC Status Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How To Link More Mc Servers To My Discord Server";
        var mkdocs_page_input_path = "en/guides/How To Link More Mc Servers To My Discord Server.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> MC Status Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">MCStatusBot Docs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../tz/">TimeZones</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">En</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../commands/">Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../errors/">Errors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../faq/">faq</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../privacy-policy/">Privacy Policy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../text-params/">text params</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Data Deletion</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Data%20Deletion/How%20To%20Delete%20Your%20Data/">How To Delete Your Data</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Commands</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/chart/">/chart</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/discord-server/">/discord-server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/ip/">/ip</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/minecraft-news/">/minecraft-news</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/minecraft-server/">/minecraft-server</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/ping/">/ping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../commands/user/">/user</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Guides</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">How To Link More Mc Servers To My Discord Server</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../Minecraft%20Server%20Administration/">Minecraft Server Administration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../recover%20my%20Minecraft%20server/">recover my Minecraft server</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">MC Status Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">En</li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">How To Link More Mc Servers To My Discord Server</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-link-more-mc-servers-to-my-discord-server">How To Link More Mc Servers To My Discord Server<a class="headerlink" href="#how-to-link-more-mc-servers-to-my-discord-server" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>first what is the difference between adding a mc server to the bot (/minecraft-server add) and linking a mc server to a discord server (/discord-server link-mcserver) and why do you need to add a server to the bot before linking it to your discord server.</p>
<p>Adding a Server to the Bot: This registers a Minecraft server with the bot, making it aware of the server's existence. When you add a server to the bot, you provide details like the server’s IP address, name, A Description, and more details, think of it as introducing the bot to the server. The bot now knows where the server is and can start gathering information br pining it, but it hasn’t yet associated that server with any particular Discord server.</p>
<p>Linking a Minecraft server to a Discord server: This command associates a previously registered Minecraft server with a specific Discord server, telling it hay we like these server(s) please show us their details.</p>
<p><br></p>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h2>
<p>first you will need the Minecraft servers id, you can find this by doing <code>/minecraft-server view id:\&lt;mc server ip\&gt;</code> replacing <mc server ip> with the minecraft servers ip address or if you own this server and it has not been previouly added to the bot please first use the <code>/minecraft-server add</code> command</p>
<p>now you have the id of that minecraft server you can then do <code>/discord-server link-mcserver mc-server-id:&lt;ID&gt;</code> replacing <ID> with the mc server's id.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../commands/user/" class="btn btn-neutral float-left" title="/user"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Minecraft%20Server%20Administration/" class="btn btn-neutral float-right" title="Minecraft Server Administration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../commands/user/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Minecraft%20Server%20Administration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
